﻿/******************************************************
 **                                                  **
 **  SharePoint Branding Kit #1                      **
 **  Blog: erikswenson.blogspot.com                  **
 **  © 2011-2012 Erik Swenson. All rights reserved.  **
 **  This notice MUST stay intact for legal use      **
 **                                                  **
 ******************************************************/


/***** Container and Base *****/

a:link{
color:#369;
text-decoration:none;
}
.ms-vb a, .ms-vb2 a, .link-item a, .headertitle a, .level-bullet a{
color:#369 !important;
text-decoration:none;
}
a:visited{
color:#369;
text-decoration:none;
}

/***** Ribbon *****/

/***** Ribbon - Top Row Container *****/

body #s4-ribbonrow{
min-height:43px;
background-color: #000;
}
.ms-cui-topBar2{
border-bottom:1px solid #2177a3;
}

/***** Ribbon - Site Actions *****/

.ms-siteactionsmenuhover{
border-width:0px;
margin-right:10px;
padding:3px 0px 0px 2px;
}

.ms-siteactionsmenuinner{
border-width:0px;
margin-right:10px;
padding:3px 0px 0px 2px;
}
.ms-siteactionsmenuinner{
border: none;
background-image: url(/_layouts/images/Images_SBK1/sbk1_ribbonbuttonbg_repeat.jpg) !important;
background-repeat: repeat-x !important;
background-position: left top !important;
background-color: transparent !important;
height:18px;
display:inline-block;
}
.ms-siteactionsmenuhover{
border: none;
background-image: url(/_layouts/images/Images_SBK1/sbk1_ribbonbuttonbg_repeat.jpg) !important;
background-repeat: repeat-x !important;
background-position: left top !important;
background-color: transparent !important;
height:18px;
display:inline-block;
}
.ms-siteactionsmenuhover > a{
display:inline-block;
}
.ms-siteactionsmenuinner > a{
display:inline-block;
}
.ms-siteactionsmenu > span > a{
color:#FFF;
}
.ms-siteactionsmenu > span > a > span{
display:inline-block;
margin:1px 0px 0px 2px;
}
.ms-siteactionsmenu .ms-viewselector-arrow{
vertical-align:top;
}
.ms-siteactionsmenu > span > a > img{
vertical-align:top;
}
.ms-siteactionsmenu > span > span{
color:#FFF;
padding:0px 4px 0px 4px;
margin-left:2px;
}
.s4-siteactions a:visited{
font-weight:bold;
color:#FFF;
}

.s4-siteactions a:link{
font-weight:bold;
color:#FFF;
}

/***** Ribbon - Ribbon Tabs CUI.css file - tts is selected *****/

.ms-cui-tts{
display:block;
float:left;
white-space:nowrap;
height:44px;
margin:0px 0px -1px 0px;
padding:0px;
list-style-type:none;
color:#000;
}
.ms-cui-cg{
display:block;
float:left;
margin:0px 3px 2px 0px;
padding:0px;
list-style-type:none;
height:42px;
}
.ms-cui-tt{
display:block;
float:left;
margin:0px 3px 2px 0px;
padding:0px;
list-style-type:none;
height:42px;
}
.ms-cui-tt-a{
margin-top:20px;
color:#FFF !important;
border:1px solid transparent;
border-bottom:0px;
display:block;
cursor:pointer;
}
.ms-cui-tt-span{
display:block;
padding:4px 10px 4px;
border-top:1px solid transparent;
text-align:center;
}
.ms-cui-tt-s > .ms-cui-tt-a{
border: none;
background-color:#FFF !important;
color:#000 !important;
background-image: none;
}

.ms-cui-tts > .ms-cui-tt-s > .ms-cui-tt-a > .ms-cui-tt-span{
padding-bottom:6px;
}
.ms-cui-tt-a:hover{
border-color:#e4e5e9;
background:#e4e5e9 url("/_layouts/images/tabFade.png") repeat-x left bottom;
color:#000 !important;
}
.ms-cui-tt-s .ms-cui-tt-a:hover{
border-color:#e4e5e9;
background:#e4e5e9 url("/_layouts/images/tabFade.png") repeat-x left bottom;
color:#000 !important;
}

.ms-browseTab.ms-cui-tt-s > a.ms-cui-tt-a{
background-color:#2177a3 !important;
color:#FFF !important;
}


/***** Ribbon - Welcome Text *****/

.s4-welcometext{
float: right;
}
.s4-trc-container-menu{
margin:17px 14px 0px 0px;
}
.ms-welcomeMenu{
padding:0px;
margin:0px;
font-size:1em;
font-family: Arial sans-serif;
border:none;
}
.ms-welcomeMenu a:link{
color:#FFF;
}
.ms-welcomeMenu.ms-SpLinkButtonActive{
border-color: transparent;
background-image: none;
background-color: transparent;
}
.ms-welcomeMenu.ms-SpLinkButtonActive a:link{
color:#FFF;
}

/***** Ribbon - Top Links *****/

.ms-cui-TabRowRight, .ms-cui-TabRowRight a{
margin: 0px;
padding: 0px;
color: #FFF;
}


/***** Ribbon - Hide Dev Dashboard Spacing *****/
.s4-devdashboard{
	display: none;
}

/***** Title and Breadcrumb Area *****/

.ms-titlerowborder{
	border: none;
}
.s4-title{
background-image: url(/_layouts/images/Images_sbk1/sbk1_headerbg_repeat.jpg);
background-position:left top;
background-repeat: repeat-x;
background-color: #14b6d1;
padding:0px 0px 0px 0px;
margin:0px;
min-height:100px;
border-bottom:0px solid #608ebe;
border-top:0px solid #608ebe;
text-align:right;
}
.s4-title-inner{
background-image: url(/_layouts/images/Images_sbk1/sbk1_headerbg_image.jpg);
background-position:left bottom;
background-repeat: no-repeat;
background-color: transparent;
min-height:100px;
}

.s4-titletable{
border:0px;

font-family: Arial sans-serif;
font-size:8pt;
}


/***** Title and Breadcrumb Area - Logo *****/
.s4-titlelogo{
padding:0px 0px 0px 15px;
*padding:18px 0px 0px 15px;
margin: 0px;
text-align:left;
}
.s4-titlelogo a{
vertical-align: top;
background-image: url(/_layouts/images/Images_sbk1/sbk1_logo.png);
background-position:left top;
background-repeat: no-repeat;
padding:8px 0px 52px 0px;
*padding:0px;
}


.s4-titlelogo > a > img{
visibility: hidden;
width: 212px;
height: 67px;
}

.s4-titlelogo > img{
visibility: hidden;
width: 212px;
height: 67px;
}

.s4-titletext{
vertical-align:middle;
unicode-bidi:embed;
text-align: left;
}


/***** Title and Breadcrumb Area - Breadcrumb - Header Text *****/

.s4-titletext{
font-family: Arial sans-serif;
font-weight:normal;
font-size: 10pt;
padding: 35px 0px 0px 80px;
*padding: 27px 0px 0px 80px;
}

.s4-titletext a{
color:#FFF !important;
}
.s4-titletext a:hover{
text-decoration:underline;
}
.s4-titletext, .s4-titletext h2{
color:#FFF !important;
}

.ms-ltviewselectormenuheader span{
font-size: 10pt;
}

.ms-ltviewselectormenuheader span:hover{
background-color: transparent;
}

td.ms-menutoolbarheader{
font-size:8pt !important;
}


/***** Title and Breadcrumb Area - Removed Page Description *****/

.s4-pagedescription{
	color:#FFF !important;
}

/***** Title and Breadcrumb Area - Breadcrumb - Divider Carot *****/

.s4-titlesep{
vertical-align:middle;
}

/***** Search - Search Styles *****/

.s4-search{
margin: 30px 15px 0px 0px;
*margin: 15px 15px 0px 0px;
}
td.ms-sbcell{
padding-right: 0px;
}
.s4-search SELECT{
}

.s4-search SELECT.ms-sbscopes{
border: 1px #999 solid !important;
}
.s4-search table{
width:165px;
margin-right:0px;
background-color: transparent;
}

.s4-search input.ms-sbplain{
width:140px !important;
background-image: url(/_layouts/images/Images_sbk1/sbk1_searchbox.png);
background-position:left top;
background-repeat: no-repeat;
background-color: transparent;
border: none !important;
height: 18px;
padding: 4px 0px 0px 10px;
}
.ms-sbtable { 
    color: #000000; 
    font-family: Arial sans-serif;  
    font-size: 1.0em;  
    font-style: normal; 
    font-weight: normal;
}

/***** Main Navigation - Search - Go Button *****/

.ms-sbgo{
background-image: url(/_layouts/images/Images_sbk1/sbk1_searchgo.png);
background-position:left top;
background-repeat: no-repeat;
background-color: transparent;
}

.ms-sbgo img{
visibility: hidden;
height: 22px;
width: 26px;
}



/***** Main Navigation *****/

body #s4-topheader2{
background-image: url(/_layouts/images/Images_sbk1/sbk1_navbg_repeat.jpg);
background-position:left top;
background-repeat: repeat-x;
background-color:#FFF;
vertical-align:top;
border: none;
clear:both;
padding: 0px 0px 0px 0px !important;
min-height: 38px;
}
.s4-toplinks{
padding:0px 0px 0px 5px;
}

.s4-tn li.static > .menu-item{
color:#666;
padding:6px 10px 0px 10px;
}
.s4-tn li.static > .menu-item selected{
padding:6px 10px 0px 10px;
}

.s4-tn li.static > a:hover{
color:#000;
text-decoration: none;
}
.s4-toplinks .s4-tn a.selected{
border: 1px #c6c6c6 solid;
background-image: url(/_layouts/images/Images_sbk1/sbk1_navitem_sel.jpg);
background-position:left bottom;
background-repeat: repeat-x;
background-color:#989897;
color:#FFF;
padding:4px 10px;
margin:2px 10px 0px 10px;
}
.s4-toplinks .s4-tn a.selected:hover{
color:#FFF;
}

/***** Main Navigation - Tabs - Drop Down Hover *****/
.s4-tn ul.dynamic{
background-image: url(/_layouts/images/Images_sbk1/sbk1_navdropbg_repeat.jpg);
background-position:right top;
background-repeat: repeat-y;
background-color:white;
border:1px solid #c9c9c9;
}
.s4-tn li.dynamic > .menu-item{
background-image: none !important;
display:block;
padding:5px 10px;
white-space:nowrap;
font-weight:normal;
font-weight:normal;
color:#666 !important;
}
.s4-tn li.dynamic > .menu-item:hover{
font-weight:normal;
background-color:#EEE !important;
color:#000;
}

/***** I Like and Tags and Notes Text *****/

.ms-mini-socialNotif-Container{
text-align: right;
padding: 8px 0px 0px 0px;
width: 50px;
}
.ms-socialNotif-text{
color:#685b53;
display:block;
padding-bottom:1px;
}
.ms-socialNotif:hover{
color:#FFF;
border:1px solid #FFF;
background-color:#CCC;
}

.ms-socialNotif-Container{
font-family: Arial sans-serif;font-size:1em;
padding:0px 10px 0px 0px;
text-align:right;
}
.ms-socialNotif-groupSeparator{
display:inline-block;
height:60px;
position:relative;
top:4px;
margin:0px 3px;
border-right:1px solid;
border-right-color:#CCC;
}
.ms-socialNotif{
text-align:center;
vertical-align:top;
display:inline-block;
width:48px;
height:60px;
margin:0px 1px;
padding:0px 2px;
border:1px solid transparent;
}

/***** Help Icon *****/

.s4-help{
display:inline-block;
margin:0px 15px 0px 5px;
}
.s4-help span{
margin-bottom: 3px;
}

/***** Quick Launch - Container *****/

body #s4-leftpanel{
width:145px;
float:left;
padding-left: 0px;
background-color: transparent;
margin: 10px 0px 0px 15px;
border: 5px #ededed solid;
}
body #s4-leftpanel-content{
padding:0px 0px 0px 0px;
min-height:10px;
background-color: transparent;
border: none;
}
.ms-quicklaunchouter{
margin:0px;
}
.ms-quicklaunch-navmgr{
border-bottom:0px #a7abaf solid;
}

/***** Quick Launch Header *****/
.ms-quicklaunchheader{
background-image: url(/_layouts/images/Images_sbk1/sbk1_wpbg_repeat.jpg);
background-position:left bottom;
background-repeat: repeat-x;
background-color: transparent;
padding:2px 0px 4px 10px;
font-weight:normal;
color:#369;
border-left:solid 0px #f2f8ff;
border-bottom:solid 0px #CCC;
font-size:8pt;
}

.ms-quickLaunch H3{
	margin: 0px 0px 0px 7px;
}

/***** Quick Launch - Items *****/

.s4-specialNavLinkList{
list-style-type:none;
margin:0px 0px 0px 0px;
padding:0px;
}

.s4-ql{
list-style-type:none;
margin:0px 0px 0px 0px;
padding:0px;
}

.s4-ql li{
font-weight:normal;
min-height:19px;
}
.s4-ql ul.root > li > .menu-item{
background-image: url(/_layouts/images/Images_sbk1/sbk1_wpbg_repeat.jpg);
background-position:left bottom;
background-repeat: repeat-x;
background-color: transparent;
border-top:solid 0px #CCC !important;
border-bottom:solid 0px #CCC !important;
color:#666;
font-weight: bold;
font-size: 8pt;
padding:5px 4px 6px 10px;
}

.s4-ql ul.root ul{
margin:0px 0px 0px 0px;
padding-left:0px;
width: 100% !important;
}
.s4-ql ul.root ul > li > .menu-item{
padding:5px 4px 5px 15px !important;
border-width:1px 0px;
border-style:solid;
border-bottom:0px solid #e0e0e0;
background-color: transparent;
color:#000;
}


/***** Quick Launch - Hover *****/

.s4-ql ul > li > a:hover{
color:#000 !important;
}

.s4-ql ul.root > li > a:hover{
color:#000 !important;
}


/***** Quick Launch - Selected *****/

.s4-ql li.selected > .menu-item {
background-image: none;
background-color: #ebebeb !important;
border: none !important;
color:#000 !important;
}

.s4-ln-sel a{
color:#000 !important;
border-width:0px !important;
}
.s4-ln-sel a:hover{
background-color:transparent !important;
color:#000 !important;
}


/***** Quick Launch - Special Left Nav *****/
.s4-specialNavLinkList{
margin:0px;
border-top: 5px #ededed solid;
}
.s4-specialNavLinkList li{
font-weight:normal;
min-height:19px;
}
.s4-specialNavLinkList a{
display:block;
padding:6px 4px 6px 10px;
color:#000;
}
.s4-specialNavLinkList a:hover{
color:#000;
}


/***** Content Area *****/

.s4-widecontentarea{
}
body #s4-mainarea{
float:left;
clear:both;
background-image: none;
background-color: #FFF;
}

/***** Content Body *****/

.s4-ca{
margin-left: 170px;
}
.s4-ba{
padding:0px;
}
.ms-bodyareacell{
vertical-align:top;
background-color: transparent;
}

/***** Content Body - Webpart Header *****/

.ms-wpTdSpace{
	display: none;
}
.s4-wpTopTable{
background-color: transparent !important;
border: none !important;
}
.ms-WPHeader{
background-color:#FFF;
background-image: none;
height: 22px;
vertical-align: top;
}

.ms-WPHeader td{
background-image: url(/_layouts/images/Images_sbk1/sbk1_wpbg_repeat.jpg);
background-position:left bottom;
background-repeat: repeat-x;
border:0px solid #FFF !important;
}
.ms-WPHeaderTdMenu{
cursor:pointer;
word-wrap:normal;
white-space:nowrap;
border:0px solid #FFF !important;
border-collapse: collapse;
background-color: transparent !important;
border-bottom:0px solid #a8b1cc !important;
height: 18px;
}
.ms-WPHeaderTdMenu:hover{
background-image: url(/_layouts/images/Images_sbk1/sbk1_wpbg_repeat.jpg);
background-position:left bottom;
background-repeat: repeat-x;
border-collapse: collapse;
}

.ms-WPHeaderTdSelection{
background-color: transparent !important;
border-collapse: collapse;
}

.s4-wpcell:hover .ms-WPHeader{
background-color: transparent;
}
.s4-wpcell:hover .ms-WPHeader .ms-WPHeaderTd{
border-bottom:0px solid #1b5ba0;
}
.s4-wpcell:hover .ms-WPHeader td,.s4-wpActive .ms-WPHeader td,.s4-wpcell .ms-WPSelected .ms-WPHeader td{
border-bottom:0px solid #44AFF6;
}

/***** Content Body - Webpart Title *****/

.ms-WPTitle{
background-image: none;
background-color: transparent !important;
font-weight:bold;
color:#000 !important;
padding: 4px 0px 6px 10px;
font-size:9pt;
}

.ms-WPTitle A:visited
{
color:#000;
text-decoration:none;
cursor:pointer;
}

.ms-WPTitle A:link
{
color:#000;
text-decoration:none;
cursor:pointer;
}
.ms-WPTitle A:hover
{
color:#000;
text-decoration:none;
cursor:pointer;
}


/***** Content Body - Webpart Title - Modify Webpart Arrow *****/

.ms-WPHeaderTdMenu{
cursor:pointer;
word-wrap:normal;
white-space:nowrap;
border:1px solid transparent;
}

.ms-WPHeaderTdMenu:hover{
border:1px solid transparent;
background-color: transparent;
}

/***** Content Body - Webpart Body *****/

.ms-WPBorder, .ms-WPBorderBorderOnly{
border: 5px #ededed solid;
padding: 3px 2px 5px 2px;
}

.ms-WPBody
{
font-size:8pt;
font-family:verdana,arial,helvetica,sans-serif;
}
.ms-WPBody TABLE
{
font-size:1em;
}
.ms-WPBody A:visited
{
color:#003399;
text-decoration:none;
}
.ms-WPBody A:link
{
color:#003399;
text-decoration:none;
}
.ms-WPBody A:hover
{
color:#000000;
text-decoration:underline;
}


/***** Footer - Shadow *****/

body #sbk1-footer{
width: 100%;
float: left;
background-image: url(/_layouts/images/Images_sbk1/sbk1_footerbg_repeat.jpg);
background-position:left bottom;
background-repeat: repeat-x;
background-color: #6b6b6b;
border-top: 4px #13b5d0 solid;
height: 27px; 
text-align: left;
padding: 13px 0px 0px 0px;
color: #FFF;
margin-top: 20px;
}
body #sbk1-footer span{
padding: 0px 0px 0px 20px;
}




/***** Form - List Form Background and Alternating Color *****/

.ms-alternatingstrong{
	background-color: #F8F8F8;
}

/* Zone 21: Global Font Change to Arial */

img
{  border-style: none;
}

*, td, p {
font-family: Arial sans-serif;
}