﻿/******************************************************
 **                                                  **
 **  SharePoint Branding Kit #2                      **
 **  Blog: erikswenson.blogspot.com                  **
 **  © 2011-2012 Erik Swenson. All rights reserved.  **
 **  This notice MUST stay intact for legal use      **
 **                                                  **
 ******************************************************/


/***** Container and Base *****/

body{ 
overflow:auto !important; 
background-color:#163a6c;
background-image: url(/_layouts/images/Images_SBK2/sbk2_bodybg.jpg);
background-position:left top;
background-repeat: repeat-x;
font-family: Arial sans-serif;
font-size:8pt;
color:#666;
} 

a:link{
color:#369;
text-decoration:none;
}
.ms-vb a, .ms-vb2 a, .link-item a, .headertitle a, .level-bullet a{
color:#369 !important;
text-decoration:none;
}
a:visited{
color:#369;
text-decoration:none;
}

/***** Ribbon *****/

/***** Ribbon - Top Row Container *****/

body #RibbonContainer{

}
body #s4-ribbonrow{
min-height:43px;
background-color: transparent;
}
body #s4-workspace{
}
body #s4-ribboncont{
padding:0px 0px 0px 0px;
background-image: none;
background-color: transparent;
background-image: none;
}

.ms-cui-topBar2{
border-bottom:0px solid #cad2db;
height:43px;
}
.ms-cui-TabRowLeft{

}
.ms-cui-TabRowRight{
margin-top:0px;
vertical-align:middle;
}
.ms-cui-toolbar-toolbar{
font-family: Arial sans-serif;
font-size:8pt;
color:#FFF;
}

.ms-cui-menu{
font-family: Arial sans-serif;
font-size:8pt;
color:#FFF;
}

.ms-cui-ribbon{
font-family: Arial sans-serif;
font-size:8pt;
color:#FFF;
}
.ms-cui-tabContainer{
	
}


/***** Ribbon - Site Actions *****/

.ms-siteactionsmenuhover{
border-width:0px;
margin-right:10px;
padding:3px 0px 0px 2px;
}

.ms-siteactionsmenuinner{
border-width:0px;
margin-right:10px;
padding:3px 0px 0px 2px;
}
.ms-siteactionsmenuinner{
border: none;
background-image: none;
background-color: transparent !important;
height:18px;
display:inline-block;
}
.ms-siteactionsmenuhover{
border: none;
background-image: none;
background-color: transparent !important;
height:18px;
display:inline-block;
}
.ms-siteactionsmenuhover > a{
display:inline-block;
}
.ms-siteactionsmenuinner > a{
display:inline-block;
}
.ms-siteactionsmenu > span > a{
color:#FFF;
}
.ms-siteactionsmenu > span > a > span{
display:inline-block;
margin:1px 0px 0px 2px;
}
.ms-siteactionsmenu .ms-viewselector-arrow{
vertical-align:top;
}
.ms-siteactionsmenu > span > a > img{
vertical-align:top;
}
.ms-siteactionsmenu > span > span{
color:#FFF;
padding:0px 4px 0px 4px;
margin-left:2px;
}
.s4-siteactions a:visited{
font-weight:bold;
color:#FFF;
}

.s4-siteactions a:link{
font-weight:bold;
color:#FFF;
}

/***** Ribbon - Ribbon Tabs CUI.css file - tts is selected *****/

.ms-cui-tts{
display:block;
float:left;
white-space:nowrap;
height:44px;
margin:0px 0px -1px 0px;
padding:0px;
list-style-type:none;
color:#000;
}
.ms-cui-cg{
display:block;
float:left;
margin:0px 3px 2px 0px;
padding:0px;
list-style-type:none;
height:42px;
}
.ms-cui-tt{
display:block;
float:left;
margin:0px 3px 2px 0px;
padding:0px;
list-style-type:none;
height:42px;
}
.ms-cui-tt-a{
margin-top:20px;
color:#FFF !important;
border:1px solid transparent;
border-bottom:0px;
display:block;
cursor:pointer;
}
.ms-cui-tt-span{
display:block;
padding:4px 10px 4px;
border-top:1px solid transparent;
text-align:center;
}
.ms-cui-tt-s > .ms-cui-tt-a{
border: none;
background-color:#e4e5e9 !important;
color:#000 !important;
background-image: url('/_layouts/images/ribbontabbg.gif');
background-repeat: repeat-x;
background-position: left bottom;

}
.ms-cui-tts > .ms-cui-tt-s > .ms-cui-tt-a > .ms-cui-tt-span{
padding-bottom:6px;
}
.ms-cui-tt-a:hover{
border-color:#e4e5e9;
background:#e4e5e9 url("/_layouts/images/tabFade.png") repeat-x left bottom;
color:#000 !important;
}
.ms-cui-tt-s .ms-cui-tt-a:hover{
border-color:#e4e5e9;
background:#e4e5e9 url("/_layouts/images/tabFade.png") repeat-x left bottom;
color:#000 !important;
}

/***** Ribbon - Welcome Text *****/

.s4-welcometext{
float: right;
}
.s4-trc-container-menu{
margin:17px 14px 0px 0px;
}
.ms-welcomeMenu{
padding:0px;
margin:0px;
font-size:1em;
font-family: Arial sans-serif;
border:none;
}
.ms-welcomeMenu a:link{
color:#FFF;
}
.ms-welcomeMenu.ms-SpLinkButtonActive{
border-color: transparent;
background-image: none;
background-color: transparent;
}
.ms-welcomeMenu.ms-SpLinkButtonActive a:link{
color:#FFF;
}

/***** Ribbon - Top Links *****/

.ms-cui-TabRowRight, .ms-cui-TabRowRight a{
margin: 0px;
padding: 0px;
color: #FFF;
}


/***** Ribbon - Help Icon *****/
.s4-devdashboard{
	display: none;
}

.s4-help{
	
}

/***** Rounded Corners *****/
body #sbk2-headerbg{
background: transparent url(/_layouts/images/Images_SBK2/sbk2_headerbg.jpg) top left repeat-x;
}
body #sbk2-cornertopleft{
background: transparent url(/_layouts/images/Images_SBK2/sbk2_corner_tl.jpg) top left no-repeat;
}
body #sbk2-cornertopright{
background: transparent url(/_layouts/images/Images_SBK2/sbk2_corner_tr.jpg) top right no-repeat;
}

/***** Title and Breadcrumb Area *****/

body #s4-bodyContainer{
min-width:0px;
}
.ms-titlerowborder{
	border: none;
}
.s4-title{
padding:0px 0px 0px 0px;
margin:0px;
min-height:68px;
background-image: none;
background-color: transparent !important;
border-bottom:0px solid #608ebe;
border-top:0px solid #608ebe;
text-align:right;
}

.s4-titletable{
border:0px;

font-family: Arial sans-serif;
font-size:8pt;
}


/***** Title and Breadcrumb Area - Logo *****/
.s4-titlelogo{
vertical-align: top;
padding:0px 0px 0px 15px;
*padding:10px 0px 0px 15px;
margin: 0px;
text-align:left;
}
.s4-titlelogo a{
background-image: url(/_layouts/images/Images_SBK2/sbk2_logo.png);
background-position:left top;
background-repeat: no-repeat;
padding-top: 15px;
padding-bottom: 25px;
*padding-top: 0px;
*padding-bottom: 0px;
}

.s4-titlelogo > a > img{
visibility: hidden;
width: 172px;
height: 68px;
*height: 51px;
}

.s4-titlelogo > img{
visibility: hidden;
width: 172px;
height: 51px;
}

.s4-titletext{
vertical-align:middle;
unicode-bidi:embed;
text-align: left;
}


/***** Title and Breadcrumb Area - Breadcrumb - Header Text *****/

.s4-titletext{
font-family: Arial sans-serif;
font-weight:normal;
font-size: 7pt;
padding: 8px 0px 0px 40px;
}

.s4-titletext a{
color:#369 !important;
}
.s4-titletext a:hover{
text-decoration:underline;
}
.s4-titletext{
color:#000;
}

.ms-ltviewselectormenuheader span{
font-size: 9pt;
}

.ms-ltviewselectormenuheader span:hover{
background-color: transparent;
}

td.ms-menutoolbarheader{
font-size:8pt !important;
}


/***** Title and Breadcrumb Area - Removed Page Description *****/

.s4-pagedescription{
	display: none;
}

/***** Title and Breadcrumb Area - Breadcrumb - Divider Carot *****/

.s4-titlesep{
vertical-align:middle;
}

/***** I Like and Tags and Notes Text *****/

.ms-mini-socialNotif-Container{
text-align: right;
padding: 8px 10px 0px 0px;
}
.ms-socialNotif-text{
color:#685b53;
display:block;
padding-bottom:1px;
}
.ms-socialNotif:hover{
color:#FFF;
border:1px solid #FFF;
background-color:#CCC;
}

.ms-socialNotif-Container{
font-family: Arial sans-serif;font-size:1em;
padding:0px 10px 0px 0px;
text-align:right;
}
.ms-socialNotif-groupSeparator{
display:inline-block;
height:60px;
position:relative;
top:4px;
margin:0px 3px;
border-right:1px solid;
border-right-color:#CCC;
}
.ms-socialNotif{
text-align:center;
vertical-align:top;
display:inline-block;
width:48px;
height:60px;
margin:0px 1px;
padding:0px 2px;
border:1px solid transparent;
}


/***** Main Navigation *****/

body #s4-topheader2{
background-image: url(/_layouts/images/Images_SBK2/sbk2_navbg.gif);
background-position:left top;
background-color:#FFF;
background-repeat: repeat-x;
vertical-align:top;
border: none;
clear:both;
padding: 0px 0px 0px 0px !important;
min-height: 36px;
}
.s4-toplinks{
*height: auto;
padding: 8px 0px 0px 0px;
*padding: 0px 0px 0px 0px;
border: none;
border-bottom:none !important;
font-family: Arial sans-serif;
font-weight: normal;
font-size: 8pt;
color:#666 !important;
}
.s4-tn{
background-image: none;
background-color: transparent !important;
padding:0px 0px 0px 0px;
*padding: 8px 0px 0px 0px;
margin:0px;
}

.s4-toplinks a{
background-image: none;
background-color: transparent;
display:block;
white-space:nowrap;
border: none;
padding:0px 0px 0px 0px;
text-decoration:none;
color: #666  !important;
font-weight: normal;
font-size: 8pt;
}
.s4-toplinks a:hover{
text-decoration: none !important;
}

/***** Main Navigation - Home Tab Non-Selected *****/

.s4-tn .root > li.static > .menu-item{
background-image: url(/_layouts/images/Images_SBK2/sbk2_tabright.gif);
background-position:right top;
background-repeat: no-repeat;
background-color: transparent;
font-family: Arial sans-serif;
color:#666;
white-space:nowrap;
border:0px solid transparent;
font-weight: normal;
height: 19px;
margin: 0px 10px;
padding: 0px;
}
.s4-tn .root > li.static > a span{
background-image: url(/_layouts/images/Images_SBK2/sbk2_tableft.gif);
background-position:left top;
background-repeat: no-repeat;
background-color: transparent;
font-family: Arial sans-serif;
color:#666;
white-space:nowrap;
border:0px solid transparent;
display:inline-block;
font-weight: normal;
height: 19px;
padding: 0px;
}
.s4-tn .root > li.static > .menu-item span span{
padding:3px 20px 0px 20px; 
}

/***** Main Navigation - Selected Home Tab *****/
.s4-toplinks .s4-tn A.selected{
padding:0px;
}

.s4-tn li.selected > .menu-item{
background-image: url(/_layouts/images/Images_SBK2/sbk2_tabright_sel.gif) !important;
background-position:right top;
background-color: transparent;
background-repeat: no-repeat;
font-family: Arial sans-serif;
color:#000;
white-space:nowrap;
border:0px solid transparent;
font-weight: bold;
height: 19px;
margin: 0px;
}

.s4-tn li.selected > .menu-item span{
background-image: url(/_layouts/images/Images_SBK2/sbk2_tableft_sel.gif) !important;
background-position:left top;
background-color: transparent;
background-repeat: no-repeat;
font-family: Arial sans-serif;
color:#666;
white-space:nowrap;
height: 19px;
border:0px solid transparent;
display:inline-block;
font-weight: bold;
padding:0px; 
}
.s4-tn li.selected > .menu-item span span{
padding:3px 20px 0px 20px; 
}


.s4-tn li.static > UL > li.selected {
background-image: url(/_layouts/images/Images_SBK2/sbk2_tabright_sel.gif) !important;
background-position:right top;
background-color: transparent;
background-repeat: no-repeat;
font-family: Arial sans-serif;
color:#000;
white-space:nowrap;
border:0px solid transparent;
font-weight: bold;
height: 19px;
}

.s4-tn li.static > UL > li.selected > .menu-item{
background-image: url(/_layouts/images/Images_SBK2/sbk2_tableft_sel.gif) !important;
background-position:left top;
background-color: transparent;
background-repeat: no-repeat;
font-family: Arial sans-serif;
color:#666;
white-space:nowrap;
height: 19px;
border:0px solid transparent;
display:inline-block;
font-weight: bold;
padding:0px; 
}

/***** Main Navigation - Tabs *****/

.s4-tn li.static > UL > li{
background-image: url(/_layouts/images/Images_SBK2/sbk2_tabright.gif);
background-position:right top;
background-repeat: no-repeat;
background-color: transparent;
font-family: Arial sans-serif;
color:#666;
white-space:nowrap;
border:0px solid transparent;
margin: 0px 10px;
font-weight: normal;
height: 19px;
}
.s4-tn li.static > UL > li .menu-item{
background-image: url(/_layouts/images/Images_SBK2/sbk2_tableft.gif);
background-position:left top;
background-repeat: no-repeat;
background-color: transparent;
font-family: Arial sans-serif;
color:#666;
white-space:nowrap;
border:0px solid transparent;
display:inline-block;
font-weight: normal;
height: 19px;
padding:3px 20px 0px 20px;
}

.s4-tn li.static > UL > li > UL, .s4-tn li.static > UL > li > UL > li{
background-image: none !important;
white-space: normal;
margin: 0px;
padding:0px;
}

.s4-tn li.static > a:hover
{
color:#000;
text-decoration:underline;
}

/***** Main Navigation - Tabs - Drop Down Hover *****/
.s4-tn ul.dynamic{
background-color:white;
border:1px solid #369;
padding-bottom: 3px !important;
}
.s4-tn li.dynamic > .menu-item{
background-image: none !important;
display:block;
padding:5px 10px;
white-space:nowrap;
font-weight:normal;
font-weight:normal;
color:#369 !important;
}
.s4-tn li.dynamic > .menu-item:hover{
font-weight:normal;
background-color:#EFEFEF !important;
color:#000;
}

/***** Main Navigation - DIV before Search *****/

.s4-app{
margin-top:0px;
}


/***** Search - Search Styles *****/

.s4-search{
margin: 5px 0px 0px 0px;
}
td.ms-sbcell{
	padding-right: 0px;
}
.s4-search SELECT{
}

.s4-search SELECT.ms-sbscopes{
border: 1px #999 solid !important;
}
.s4-search table{
width:165px;
margin-right:0px;
background-color: transparent;
}

.s4-search input.ms-sbplain{
width:140px !important;
background-color:#fff;
}
.ms-sbtable { 
    color: #000000; 
    font-family: Arial sans-serif;  
    font-size: 1.0em;  
    font-style: normal; 
    font-weight: normal;
}

/***** Main Navigation - Search - Go Button *****/

.ms-sbgo {  
}


/***** Quick Launch - Container *****/

body #s4-leftpanel{
width:145px;
float:left;
padding-left: 0px;
background-image: url(/_layouts/images/Images_SBK2/sbk2_leftnavbgtop.gif);
background-position:left top;
background-repeat: no-repeat;
background-color: transparent;
margin: 10px 0px 0px 10px;
}
body #s4-leftpanel-content{
padding:5px 0px 0px 0px;
min-height:10px;
background-color: transparent;
border: none;
}
.ms-quicklaunchouter{
margin:0px;
}
.ms-quicklaunch-navmgr{
border-bottom:1px #a7abaf solid;
}

/***** Quick Launch Header *****/
.ms-quicklaunchheader{
background-image: none;
background-color: transparent;
padding:2px 0px 4px 10px;
font-weight:normal;
color:#369;
border-left:solid 0px #f2f8ff;
border-bottom:solid 0px #CCC;
font-size:8pt;
}

.ms-quickLaunch H3{
	margin: 0px 0px 0px 7px;
}

/***** Quick Launch - Items *****/

.s4-specialNavLinkList{
list-style-type:none;
margin:0px 0px 0px 0px;
padding:0px;
}

.s4-ql{
list-style-type:none;
margin:0px 0px 0px 0px;
padding:0px;
}
.s4-specialNavLinkList{
margin:0px;
}
.s4-specialNavLinkList li{
font-weight:normal;
min-height:19px;
}
.s4-ql li{
font-weight:normal;
min-height:19px;
}
.s4-ql ul.root > li > .menu-item{
background-image: none;
background-color: transparent;
border-top:solid 0px #CCC !important;
border-bottom:solid 0px #CCC !important;
color:#369;
font-weight: bold;
font-size: 8pt;
padding:4px 4px 5px 10px;
}

.s4-ql ul.root ul{
margin:0px 0px 0px 0px;
padding-left:0px;
width: 100% !important;
}
.s4-ql ul.root ul > li > .menu-item{
padding:5px 4px 5px 24px !important;
border-width:1px 0px;
border-style:solid;
border-bottom:0px solid #e0e0e0;
background-color: transparent;
color:#000;
}


/***** Quick Launch - Hover *****/

.s4-specialNavLinkList a:hover{
color:#000;
}
.s4-ql ul > li > a:hover{
color:#000 !important;
}


.s4-ql ul.root > li > a:hover{
color:#000 !important;
}


/***** Quick Launch - Selected *****/

.s4-ql li.selected > .menu-item {
background-image: none;
background-color: #369 !important;
border: none !important;
color:#FFF !important;
}

.s4-ln-sel a{
color:#fff !important;
border-width:0px !important;
}
.s4-ln-sel a:hover{
background-color:transparent !important;
color:#fff !important;
}


/***** Quick Launch - Special Left Nav *****/

.s4-specialNavLinkList{
background-image: url(/_layouts/images/Images_SBK2/sbk2_leftnavbgbottom.gif);
background-position:left bottom;
background-repeat: no-repeat;
background-color: transparent;
padding-bottom: 8px;
}

.s4-specialNavLinkList li > span{
display:block;
}
.s4-specialNavLinkList a{
display:block;
padding:6px 4px 6px 10px;
color:#000;
}


/***** Quick Launch - Special Left Nav - Recycle Bin *****/

.s4-rcycl{

}


/***** Quick Launch - Special Left Nav - View All Site Content *****/

/***** Quick Launch - Bottom Gradient *****/


/***** Fixed Width Ribbon Area *****/
.ms-cui-ribbonTopBars{
width: 980px !important;
margin: 0px auto;
}

/***** Fixed Width Content Area *****/
#s4-bodyContainer{
width:980px !important; 
margin: auto !important;
}

/***** Content Area *****/
body #s4-mainarea{
float:left;
clear:both;
background-image: url(/_layouts/images/Images_SBK2/sbk2_contentbg.jpg);
background-position:left top;
background-repeat: repeat-x;
background-color: #FFF;
padding-top: 7px;
}

.ms-pagebreadcrumb{
display: none;
}

.ms-webpartpagedescription{
display: none;
}


/***** Content Body *****/

.s4-ca{
background: transparent;
min-height:324px;
min-width:600px;
max-width: 825px;
overflow: auto;
}
.s4-ba{
padding:5px 0px 5px 0px;
}
.ms-bodyareacell{
vertical-align:top;
background-color: transparent;
}

.ms-listviewtable{
	max-width: 600px;
	overflow: hidden;
}

/***** Content Body - Webpart Header *****/

.ms-wpTdSpace{
	display: none;
}
.s4-wpTopTable{
background-color: transparent !important;
border: none !important;
}
.ms-WPHeader{
background-color:#FFF;
background-image: url(/_layouts/images/Images_SBK2/sbk2_wpheaderright.gif) !important;
background-position:right top;
background-repeat: no-repeat;
height: 38px;
vertical-align: top;
}

.ms-WPHeader td{
border:0px solid #FFF !important;
}
.ms-WPHeaderTdMenu{
cursor:pointer;
word-wrap:normal;
white-space:nowrap;
border:0px solid #FFF !important;
border-collapse: collapse;
background-color: transparent !important;
border-bottom:0px solid #a8b1cc !important;
background-image: none;
height: 18px;
}
.ms-WPHeaderTdMenu:hover{
border-collapse: collapse;
}

.ms-WPHeaderTdSelection{
background-color: transparent !important;
border-collapse: collapse;
display:none;
}

.s4-wpcell:hover .ms-WPHeader{
background-color: transparent;
}
.s4-wpcell:hover .ms-WPHeader .ms-WPHeaderTd{
border-bottom:0px solid #1b5ba0;
}
.s4-wpcell:hover .ms-WPHeader td,.s4-wpActive .ms-WPHeader td,.s4-wpcell .ms-WPSelected .ms-WPHeader td{
border-bottom:0px solid #44AFF6;
}

.ms-WPBorder, .ms-WPBorderBorderOnly{
border-top: 0px #c5be99 solid;
border-bottom: 0px #c5be99 solid;
border-left: 0px #c5be99 solid;
border-right: 0px #c5be99 solid;
padding: 0px;
}


/***** Content Body - Webpart Title *****/

.ms-WPTitle
{
background-image: url(/_layouts/images/Images_SBK2/sbk2_wpheaderleft.gif) !important;
background-position:left top;
background-repeat: no-repeat;
background-color: transparent !important;
font-weight:normal;
color:#000 !important;
padding-left:10px;
padding-right:7px;
padding-top:5px;
padding-bottom:5px;
font-size:8pt;
height: 38px;
}

.ms-WPTitle A:visited
{
color:#000;
text-decoration:none;
cursor:pointer;
}

.ms-WPTitle A:link
{
color:#000;
text-decoration:none;
cursor:pointer;
}
.ms-WPTitle A:hover
{
color:#000;
text-decoration:none;
cursor:pointer;
}

/***** Content Body - Webpart Body *****/

.ms-wpContentDivSpace{
position: relative;
top: -10px;
}
.ms-WPBody
{
font-size:8pt;
font-family:verdana,arial,helvetica,sans-serif;
}
.ms-WPBody TABLE
{
font-size:1em;
}
.ms-WPBody A:visited
{
color:#003399;
text-decoration:none;
}
.ms-WPBody A:link
{
color:#003399;
text-decoration:none;
}
.ms-WPBody A:hover
{
color:#000000;
text-decoration:underline;
}


/***** Content Body - Webpart Body - Document Library View *****/

.ms-listviewtable{
outline-style:none;
}


/***** Content Body - Last Modified *****/

.ms-descriptiontext{
color:#4c4c4c;
font-family: Arial sans-serif;
font-size:8pt;
text-align:left;
}


/***** Content Body - Webpart Adder *****/
.ms-wpadder{
}

/***** Search - Search Center *****/

.srch-sb-main{
padding-top: 30px;
overflow: hidden;
}


/***** Footer - Bottom Corners *****/

.sbk2-corner-bottomleft{
background: transparent url(/_layouts/images/Images_SBK2/sbk2_corner_bl.png) top left no-repeat;
width: 20px;
height: 19px;
}
.sbk2-corner-bottom{
background-color: #FFF;
width: 100%;
height: 20px;
}
.sbk2-corner-bottomright{
background: transparent url(/_layouts/images/Images_SBK2/sbk2_corner_br.png) top right no-repeat;
width: 20px;
}

/***** Footer - Shadow *****/

body #sbk2-footer{
width: 980px;
float: left;
background: transparent url(/_layouts/images/Images_SBK2/sbk2_bottomshadow.png) top center no-repeat;
height: 35px; 
text-align: center;
padding-top: 15px;
color: #FFF;
}


/***** Fix for Dialog Windows *****/
.ms-dialog body{
	overflow: hidden !important;
	background-image: none;
	background-color: #FFF;
}
.ms-dialog #s4-mainarea{
	background-image: none;
}
.ms-dialog #s4-bodyContainer{
	width: auto !important;
}




/***** Form - List Form Background and Alternating Color *****/

.ms-viewlsts{
	background-color: #FFF;
}

.ms-alternatingstrong{
	background-color: #F8F8F8;
}

/* Zone 21: Global Font Change to Arial */

img
{  border-style: none;
}

*, td, p {
font-family: Arial sans-serif;
}